# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://ldzxzrnbphkomdugixgk.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxkenh6cm5icGhrb21kdWdpeGdrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUxNzI2NDEsImV4cCI6MjA3MDc0ODY0MX0._G0nc0NUjXM7HhnYs8ONLLkzP7KsYbm_-RkV6J7vg1c